group=com.metalrender
version=0.3.0
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-8.14.3-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
loom.disableRemappedSources=true